REACT_APP_URL_API_GATEWAY=https://gateway2.ocistok.co.id/oms

REACT_APP_URL_API_GATEWAY1=https://gateway.ocistok.co.id

REACT_APP_URL_API_GATEWAY_LOGIN=https://gateway2.ocistok.co.id

REACT_APP_URL_API_GATEWAY_GOLANG=https://gateway2.ocistok.co.id/oms

REACT_APP_URL_API_GATEWAY_NEW_GOLANG=https://gateway2.ocistok.co.id/oms

REACT_APP_URL_API_GATEWAY=https://gateway2.ocistok.co.id/oms

REACT_APP_URL_API_GET_CHINA=https://gateway.ocistok.co.id/oms/get-china-detail

REACT_APP_URL_API_OMS_DEV=http://8.215.34.92:3003/api/oms

REACT_APP_URL_API_GET_ADD_VARIANT=https://gateway2.ocistok.co.id/oms

REACT_APP_ENV=PRODUCTION

REACT_APP_URL_API_IMAGE_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php

REACT_APP_URL_API_IMAGE_UPLOAD2=https://ocistok.co.id/control-panel/upload_gambar_uri.php

REACT_APP_URL_API_BLOG=https://gateway2.ocistok.co.id/oms
REACT_APP_URL_API_GATEWAY1=https://gateway.ocistok.co.id


CONTAINER_NAME=prod
