FROM node:16-alpine AS deps

# Build args
ARG REACT_APP_URL_API_GATEWAY=https://gateway.ocistok.co.id/oms
ARG REACT_APP_URL_API_IMAGE_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php
ARG REACT_APP_URL_API_GATEWAY_LOGIN=https://gateway2.ocistok.co.id
ARG REACT_APP_ENV=DEVELOPMENT
ARG REACT_APP_URL_API_OMS_DEV=http://192.168.14.14:3003/api/oms
ARG REACT_APP_URL_API_GET_ADD_VARIANT=http://192.168.14.14:8080/oms

# Environment vars
ENV REACT_APP_URL_API_GATEWAY=$REACT_APP_URL_API_GATEWAY
ENV REACT_APP_URL_API_GATEWAY_LOGIN=$REACT_APP_URL_API_GATEWAY_LOGIN
ENV REACT_APP_URL_API_IMAGE_UPLOAD=$REACT_APP_URL_API_IMAGE_UPLOAD
ENV REACT_APP_ENV=$REACT_APP_ENV
ENV REACT_APP_URL_API_OMS_DEV=$REACT_APP_URL_API_OMS_DEV
ENV REACT_APP_URL_API_GET_ADD_VARIANT=$REACT_APP_URL_API_GET_ADD_VARIANT


WORKDIR /app

COPY . /app

RUN npm install

RUN npm install -g serve

RUN npm run build

EXPOSE 5000

# Run application
CMD ["serve", "-l", "5000", "-s" ,"build"]
# CMD serve -s build
